# CarpetSLSAddition

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/github/zly2006/carpetslsaddition/: PlayerAccess.java  SLSCarpetSettings.java  ServerMain.java  SettingsManagerAccessor.java
src/main/java/com/github/zly2006/carpetslsaddition/block/: RewriteChainRestrictedNeighborUpdater.java
src/main/java/com/github/zly2006/carpetslsaddition/command/: BotCommand.java  HatCommand.java  SitCommand.java
src/main/java/com/github/zly2006/carpetslsaddition/mixin/: AccessorPlayerAbilities.java  MixinAbstractSignBlock.java  MixinBlock.java  MixinFakePlayer.java  MixinFallingBlockEntity.java  MixinItem.java  MixinItemEntity.java  MixinPlayerEntity.java  MixinPlayerInventory.java  MixinSettingsManager.java  MixinSpawnHelper.java  MixinVillagerEntity.java
src/main/java/com/github/zly2006/carpetslsaddition/mixin/block/: BlockPatternTestTransformInvoker.java  MixinAbstractSignBlock.java  MixinBlock.java  MixinRedstoneWireBlock.java
src/main/java/com/github/zly2006/carpetslsaddition/mixin/carpet/: MixinFakePlayer.java  MixinSettingsManager.java
src/main/java/com/github/zly2006/carpetslsaddition/mixin/entity/: MixinArmorStandEntity.java  MixinEnderDragonFight.java  MixinItemEntity.java  (+4 more)
src/main/java/com/github/zly2006/carpetslsaddition/util/: NeighborUpdaterChanger.java  ShulkerBoxItemUtil.java  SitEntity.java
src/main/resources/: fabric.mod.json  slsa.accesswidener  slsaddition.mixins.json
src/main/resources/assets/slsaddition/lang/: en_us.json  zh_cn.json
(+29 files in other folders)
