# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.2
	loader_version=0.14.21


# Mod Properties
	mod_version = 0.6.6
	maven_group = com.github.zly2006
	archives_base_name = carpet-sls-addition

# Dependencies
	fabric_version=0.83.1+1.20.1
	carpet_core_version=1.20-1.4.112+v230608
